


body,
html {
  width: 100%;
  height: 100%;
}

.hello {
  width: 100%;
  height: 100%;
}
.top {
  width: 100%;
  position: relative;
  .rz {
      position: absolute;
      top: 1.466667rem;
      left: 2.933333rem;
      width: 3.866667rem;
      height: 1.733333rem;
      background: rgba(40, 40, 40, 0.2); 
      h3 {
          font-size: 24px;
          text-align: center;
          color: #fff;
          margin-top: .266667rem;
      }
         p {
          text-align: center;
          color: #fff;
          margin-top: .266667rem;
      }
 }
   ol {
      position: absolute;
      top: 4rem;
      left: 4rem;
      display: flex;
      justify-content: space-between;
      align-items: center; 
   li {
          width: .266667rem;
          height: .266667rem;
          background: #a9a9a9;
          border-radius: 50%;
          padding:0  .4rem;
      }
      li:nth-child(1) {
          width: .533333rem;
          height: .266667rem;
          background: skyblue;
          border-radius: 10px;
      }
  }
   img {
      width: 100%;
      height: 4.666667rem;
  }
}
.jc {
  width: 100%;
  height: 1rem;
  background: #fff;
   ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: .266667rem;
      padding-left:.266667rem ;
      padding-right:.266667rem;
      select {
          border: none;
          outline: none;
      }
  }
}
.box {
  padding:.013333rem /* 1/75 */ .266667rem .8rem /* 60/75 */ .266667rem;
  background: #f0f0f0;
}

.ms {
  width: 100%;
  height: 2.533333rem;
  background: #fff;
  margin: .266667rem auto;
  ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding:0 .333333rem;
      padding-top: .333333rem;
      li{
       img {
          width: 100%;
          height: 1.333333rem;
      }
      h3 {
          font-size: 16px;
          padding:.133333rem 0;
      } 
    }
    .first{
      padding-right: .533333rem;
    }
  }
}
.xa {
  width: 100%;
  border: .013333rem /* 1/75 */ solid #a9a9a9;
  margin-left: .2rem;
  margin-top: .266667rem;
}

.rs img {
  width: 100%;
  height: .4rem;
  padding-top: .066667rem;
}





















// .box{
//     position: absolute;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     background: #583939;
//       .active {
//         background: #4d9e83;
//         color: #ffffff;
//       }
//       article {
//         width: 100%;
//         position: relative;
//         top: 50%;
//         transform: translate(0,-50%);
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         .form {
//           width: 8rem /* 600/75 */;
//           height: 9.866667rem /* 740/75 */;
//           ul {
//             display: flex;
//             height: 0.906667rem /* 68/75 */;
//             background: #ced1d5;
//             border-radius: 3px;
//             width: 100%;
//             li {
//               flex: 1;
//               height: 100%;
//               text-align: center;
//               font-size: 0.4rem /* 30/75 */;
//               // color: #919294;
//               line-height: 0.906667rem /* 68/75 */;
//             }
//           }
//           .main {
//             input {
//               border: none;
//               width: 90%;
//               height: 1.333333rem /* 100/75 */;
//               border-bottom: 1px solid #ffffff;
//               background: none;
//               font-size: 0.4rem /* 30/75 */;
//               padding-left: 0.533333rem /* 40/75 */ /* 20/75 */;
//               &:first-child {
//                 margin-top: 0.533333rem /* 40/75 */;
//               }
//             }
//             ::placeholder {
//               color: #ffffff;
//             }
//             .denglv{
//                 width: 100%;
//                 height: 1.066667rem /* 80/75 */;
//                 border: none;
//                 background: #3c9f7b;
//                 color: #ffffff;
//                 font-size: .346667rem /* 26/75 */;
//                 border-radius: 5px;
//                 margin-top: 1.973333rem /* 148/75 */;
//             }
//           }
//           .footer{
//               width: 4.266667rem /* 320/75 */;
//               height: .44rem /* 33/75 */;
//               display: flex;
//               margin-top: .853333rem /* 64/75 */;
//               justify-content: space-evenly;
//               font-size: .4rem /* 30/75 */;
//               color: #3c9f7b;
//               margin-left: 1.706667rem /* 30/75 */;
//           }
//         }
//       }
// }
