.footers{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 1.2rem /* 90/75 */;
    width: 100%;
    border-top: .04rem /* 3/75 */ solid #c2c2c2;
    background: white;
   ul{
       width: 100%;
       height: 100%;
       display: flex;
      
       li{
           flex: 1;
           display: flex;
           height: 100%;
           justify-content: center;
           align-items: center;
       }
       .active{
           color: #27c1b4;
       }
   }
}