.my_box{
    margin: 0;
    padding: 0;
    position: relative;
    header{
        width: 100%;
        height: 2.933333rem /* 220/75 */;
        position: relative;
        .head{
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .photo{
            position: absolute;
            display: flex;
            top: 20%;
            left: 5%;
            align-items: center;
            img{
                &:nth-child(1){
                   width: 1.666667rem /* 125/75 */;
                   height: 1.666667rem /* 125/75 */;
                    border-radius: 50%;
                }
                &:nth-child(2){
                    width: 3.2rem /* 240/75 */;
                    height: .906667rem /* 68/75 */;
                    margin-left: .293333rem /* 22/75 */;
                }
            }
        }
    }
    .tabone{
        background: #f0f0f0;
        border-top: .013333rem /* 1/75 */ solid #f0f0f0;
        .one1{
            margin-top: .4rem /* 30/75 */;
        }
        .one{
            height: 1.2rem /* 90/75 */;
            border-bottom: .013333rem /* 1/75 */ solid #f0f0f0;
            display: flex;
            align-items: center;
            background: white;
            justify-content: space-between;
          font-size: .4rem /* 30/75 */;
                .new{
                    background: url(../images/xiaoxi.png)no-repeat left;
                    background-size:.413333rem /* 31/75 */;
                    padding-left: .666667rem /* 50/75 */;
                }
                .zhengshu{
                    background: url(../images/zhengshu.png)no-repeat left;
                    background-size:.413333rem /* 31/75 */;
                    padding-left: .666667rem /* 50/75 */;
                }
                .zhuangtai{
                        background: url(../images/zhuangtai.png)no-repeat left;
                    background-size:.413333rem /* 31/75 */;
                    padding-left: .666667rem /* 50/75 */;
                }
                    .seeting{
                        background: url(../images/seeting.png)no-repeat left;
                    background-size:.413333rem /* 31/75 */;
                    padding-left: .666667rem /* 50/75 */;
                }
                    .dingdan{
                        background: url(../images/dingdan.png)no-repeat left;
                    background-size:.413333rem /* 31/75 */;
                    padding-left: .666667rem /* 50/75 */;
                }
                    .jianli{
                        background: url(../images/jianli.png)no-repeat left;
                    background-size:.413333rem /* 31/75 */;
                    padding-left: .666667rem /* 50/75 */;
                }
                .tui{
                        background: url(../images/tuiguang.png)no-repeat left;
                    background-size:.413333rem /* 31/75 */;
                    padding-left: .666667rem /* 50/75 */;
                }
                p{
                    &:nth-child(1){
                    font-size: .4rem /* 30/75 */;
                    color: #442424;
                    margin-left: .346667rem /* 26/75 */;
                    font-weight: 600;
                }
                &:nth-child(2){
                    color: #999999;
                    margin-right:.253333rem /* 19/75 */;
                }
            }
        }
    }
}