*{
    padding: 0;
    margin: 0;
}
body{
    width: 100vw;
    height: 100vh;
    .box{
        width: 100%;
        height: 100%;
        background: red;
        .top{
            width: 100%;
            height: 1.306667rem /* 98/75 */;
            background: #27c1b4;
            display: flex;
            align-items: center;
             ul{
                font-size: .346667rem /* 26/75 */;
                display: flex;
                list-style: none;
                width: 6.8rem /* 510/75 */;
                margin:  0 auto;
                overflow: hidden;
                border-radius: .133333rem /* 10/75 */;
                border: .013333rem /* 1/75 */ #fff solid;
                li{
                    flex: 1;
                    padding: .213333rem /* 16/75 */ .066667rem /* 5/75 */;
                    text-align: center;
                    color: #fff;
                }
                .lis1{
                    background: #fff;
                    color: #27c1b4;
                }
            }
        }
        .ban{
            height: 1.013333rem /* 76/75 */;
            background: #fff;
            display: flex;
            align-items: center;
            a{  
                flex: 1;
                text-decoration: none;
                color: #a0a0a0;
                font-size: .32rem /* 24/75 */;
                img{ 
                    height:  .466667rem /* 35/75 */;
                }
            }
            .sa1{
                color: #27c1b4;
                padding-left: 2.8rem /* 210/75 */;
            }
            .sa2{
                padding-left: 1.066667rem /* 80/75 */;
            }
        }
        .bod{
            height: .266667rem /* 20/75 */;
            background: #f0f0f0;
        }
        .bodd{
            width: 100%;
            height:2.666667rem /* 200/75 */;
            background: #fff;
            border-bottom: .013333rem /* 1/75 */ #e5e5e5 solid;
            dl{ 
                width: 100%;
                display: flex;
                
                height: 2.133333rem /* 160/75 */;             
                padding-top: .533333rem /* 40/75 */;
                dt{
                    width: 1.333333rem /* 100/75 */;
                    height: 1.333333rem /* 100/75 */;
                    padding: 0 .266667rem /* 20/75 */;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                dd{
                    
                    // width: 8.346667rem /* 626/75 */;
                    height: 2rem /* 150/75 */;
                    h4{
                        font-size: .266667rem /* 20/75 */;
                        // line-height: .6rem /* 45/75 */;
                        color: #27c1b4
                    }
                    p{  
                        font-size: .266667rem /* 20/75 */;
                        letter-spacing: .106667rem /* 8/75 */;
                        line-height: .4rem /* 30/75 */;
                        color: #666666;
                    }
                    span{
                        float: right;
                        color: #fb3a35;
                    }
                    .hh{
                        color: #fd9632;
                        border: 1px solid #fd9632;
                        border-radius: .066667rem /* 5/75 */;
                        float: right;
                        margin-right: .533333rem /* 40/75 */;
                    }
                }
            }
        }
    }
}
.clear{
    clear: both;
}

