.wrap{
    width: 100vw;
    height: 100vh;
    background: #f0f0f0;
    img{
        width: 100%;
        height: 100%;
    }
    header{
        height: 1.333333rem /* 100/75 */;
        background:#27c1b4;
        text-align: center;
        font-size: .333333rem /* 25/75 */;
        color: #fff;
        p{
            line-height: 1.253333rem /* 94/75 */;
            letter-spacing: .133333rem /* 10/75 */;
            text-indent : .133333rem /* 10/75 */;
        }
    }
    .main{
        height: 2.453333rem /* 184/75 */;
        background: #fff;
        display: flex;
        font-size: .186667rem /* 14/75 */;
        dl{
            width: calc(100vw/4);
            height: 1.733333rem /* 130/75 */;
            margin: .266667rem /* 20/75 */;
            text-align: center;
            dt{
                img{
                    width: .96rem /* 72/75 */;
                    height: 1.013333rem /* 76/75 */;
                }
            }
            dd{
                line-height: .666667rem /* 50/75 */;
            }
        }
    }
    .mai{
        margin-bottom: .266667rem /* 20/75 */;
    }
    .border{
        border-bottom: 1px solid #ccc;
    }
    .res{
        flex: 1;
        background: #fff;
        ul{
           display: flex;
           height: .973333rem /* 73/75 */;
           line-height: .973333rem /* 73/75 */;
           text-align: center;
           li{
               flex: 1;
               display: flex;
               a{
                  text-decoration: none;
                  display: block;
                  width: 1.813333rem /* 136/75 */;
                  height: .973333rem /* 73/75 */;
                  margin: 0 auto;
                  &:hover{
                      border-bottom: 1px solid #79dfd9;
                      color: #79dfd9;
                  } 
               }
           }
        }
    }
    .xian{
        background: #fff;
        height: 2.626667rem /* 197/75 */;
        dl{
            height: 2.626667rem /* 197/75 */;
            border-bottom: 1px solid #ccc;
            padding:  .133333rem /* 10/75 */;
            display: flex;
            padding: .133333rem /* 10/75 */;
            dt{    
                width: 2.546667rem /* 191/75 */;
                height: 1.92rem /* 144/75 */;
                flex: 1;
            }
            dd{
                flex: 2;
                h2{
                   text-indent: .266667rem /* 20/75 */;
                   line-height: .4rem /* 30/75 */;
                   font-size: .24rem /* 18/75 */;
                }
                p{
                    padding-left: .133333rem /* 10/75 */;
                    font-size: .16rem /* 12/75 */;
                    text-indent: .32rem /* 24/75 */;
                    color: #666666;
                }
                a{
                    width: 1.333333rem /* 100/75 */;
                    margin: .266667rem /* 20/75 */ .666667rem /* 50/75 */;
                    display: inline-block;  
                    height: .533333rem /* 40/75 */;
                    line-height: .533333rem /* 40/75 */;
                    text-align: center;
                    span{
                        color: #666666;
                        padding-left: .266667rem /* 20/75 */;
                    }
                }
            }                    
        }
    }

}
*{
    margin: 0;
    padding: 0;
}