.hello{
.top{
    width:100%;
    height:1.333333rem;
    background:#27c1b4;
    padding-top:.266667rem; 
      ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        li:nth-child(1){
            font-size:30px;
            color:#fff; 
        }
        li:nth-child(2){
            color:#fff;
            font-size:18px;
            padding-left:.933333rem;
        }
        li:nth-child(3) img{
            width:.533333rem;
            height:.533333rem;
            padding-right:.213333rem;
        }
    }
} 
.gj{
    padding-top:.466667rem;
    padding-left:.293333rem; 
    padding-right:.213333rem;
    .p1{
        padding-top:.733333rem;
        text-indent: .32rem;
        line-height: 20px;
    }
    .p2{
        padding-top:.266667rem;
        text-indent: .32rem;
        line-height: 20px;
    }
    img{
        width:9.466667rem;
        height:3.4rem;
        padding-top:.2rem;
   }
}
.xx{
    width:100%;
    height: .266667rem;
    background: #a9a9a9;
    padding-top:.266667rem;
}
.rzyq{
    padding-top:.466667rem;
    padding-left:.293333rem; 
    padding-right:.213333rem;
    ul{
    li:nth-child(1){
        padding-top:.733333rem;
        text-indent: .32rem;
        line-height: 20px;
    }
     li:nth-child(2){
        padding-top:.266667rem;
        text-indent: .32rem;
        line-height: 20px;
    } 
    li:nth-child(3){
        padding-top:.266667rem;
        text-indent: .32rem;
        line-height: 20px;
    }
  }
}
.cd{
    padding-top:.466667rem;
    padding-left:.293333rem; 
    padding-right:.213333rem;
    ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top:.266667rem;
        li{
            position: relative;
            img{
                width:2.933333rem;
                height:1.733333rem;
            }
            p{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: .4rem /* 30/75 */;
            }
        } 
    }
}
}