.zhang{
    .top {
      width: 100%;
      height: 1.066667rem;
      background: #27c1b4;
      padding-top: .266667rem;
    }
    .top ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .top ul li:nth-child(1) {
      font-size: 30px;
      color: #fff;
    }
    .top ul li:nth-child(2) {
      color: #fff;
      font-size: 18px;
      padding-left: .933333rem;
    }
    .top ul li:nth-child(3) img {
      width: .533333rem;
      height: .533333rem;
      padding-right: .213333rem;
    }
    .hex img {
      width: 100%;
      height: 4.533333rem;
    }
    .hxcs {
      padding-top: .333333rem;
      padding-left: 0 .293333rem;
    }
    .hxcs ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: .493333rem;
    }
    .hxcs ul li {
      padding-left: .266667rem;
      padding-right: .8rem;
    }
    .hxcs ul li dt {
      padding-left: .133333rem;
    }
    .hxcs ul li dd {
      text-align: center;
    }
    .xx {
      width: 100%;
      height: .266667rem;
      background: #a9a9a9;
      padding-top: .266667rem;
    }
    .hxjs {
      padding-top: .466667rem;
      padding-left: 0 .293333rem;
    }
    .hxjs ul {
      padding-top: .6rem;
    }
    .hxjs ul li {
      text-indent: 24px;
      line-height: 20px;
    }
}